{
  "name": "clases-en-es6",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.24.7"
  },
  "dependencies": {
    "core-js": "^3.37.1",
    "nodemon": "^3.1.0"
  },
  "description": ""
}
